spring.datasource.url=jdbc:mysql://database-1.cyrkvizppbt2.ap-northeast-2.rds.amazonaws.com/test1
spring.datasource.username=admin
spring.datasource.password=sh4485381
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
